{
  "version": 2,
  "builds": [
    {
      "src": "server-v4.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-v4.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "server-v4.js"
    },
    {
      "src": "/admin",
      "dest": "server-v4.js"
    }
  ]
}
